# validate-username-password-against-alma

./: README.md  pom.xml
deploy/conf/authn/: alma-authn-config.xml
src/main/java/net/exldevnetwork/shibboleth/idp/authn/impl/: ValidateUsernamePasswordAgainstAlma.java
